.services_cls {
    // background-color: rgb(0, 255, 170);
    padding: 15px;
    margin: 10px;
    
    h3
    {
        font-size: 17px;
        align-items: center;
        text-align: center;
    }
}

.main-title {
    margin-top: 70px;
    font-size: 2.5rem;
    display: flex;
    justify-content: center;
    font-weight: bolder;
    // background-color: red;
}

.services-box {
    display: flex;
    justify-content: center;
    gap:50px;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 1rem;
    background-color: #7878cc;
    border-radius: 10px;
    padding: 20px;

    .card {
        width: 250px;
        height: 300px;
  
        display: flex;
        padding: 10px;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;

        background: rgba(255, 255, 255, 0.2);
        border-radius: 10px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        transition: all 1s ease-in-out;

        img {
            width: 10rem;
            transition: all 0.3s ease-in-out;
        }
        
        .service-name {
            font-size: 1.4rem;
        }

        .service-desc {
            font-size: 1rem;
            color: #ffffffa9;
        }

        button {
            // width: 10rem;
            // height: 2.5rem;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 14px;
            border: none;
            transition: 0.5s;
            font-weight: 500;
        }

        &:hover {
            background-color: rgba(95, 199, 220, 0.896);
        
            img {
                transform: scale(1.2);
            }
        }
    }
}
