#Tomcat server port number 8080
#server.port=9090
#context path default value : empty
#server.servlet.context-path=/ems
server.servlet.session.persistent=false
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/major_project?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
# Spring MVC ViewResolver related
#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp
#Disable open session in view 
spring.jpa.open-in-view=false
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#multipart properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB
#custom property to specify location of images folder realtive to curnt project
folder.location=images/
#jwt.secret=yourJwtSecretKey
#JWT expiration timeout in msec : 86400000
jwt.expiration.ms=86400000
#spring security props
#spring.security.user.name=aayush
#spring.security.user.password=12345
#JWT properties
#JWT properties 
#JWT Secret key used for signing n Verification Token
#SECRET_KEY=T1vz+vYFhgs1/K+BfTG6hmF0ibY+eVZE/vyDJ2nahXzk+OwbWQm471+hIQRcaTpDELIsF+wDkhFah2+sdPEhjvu3OGZ5RkWyeot+O3RSy1Q=
SECRET_KEY = mysecretkey
# SSL props
#server.ssl.key-store=classpath:jwtdemo.jks
#server.ssl.key-store-type=pkcs12
#server.ssl.key-store-password=test#1234
#server.ssl.key-password=test#1234
#server.ssl.key-alias=jwtdemo



